-- Initial Hompare.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Hompare

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Comapre strings.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/rbe/Hompare

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ralf Bensmann

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ralf@art-of-coding.eu

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Main, Hompare.CologneMethod, Hompare.Jaro, Hompare.Levenshtein

  -- Modules included in this library but not exported.
  other-modules:       Hompare.Helper

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, QuickCheck ==2.5.*

  -- Directories containing source files.
  hs-source-dirs:      src



executable hompare
  main-is: src/Main.hs
  cpp-options: -DMAIN_FUNCTION=exeMain
  build-depends: base, QuickCheck ==2.5.*, Hompare


Test-suite test-hompare
  type: exitcode-stdio-1.0
  main-is: src/Main.hs
  cpp-options: -DMAIN_FUNCTION=testMain
  build-depends: base, QuickCheck ==2.5.*, Hompare
